<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Musicmix.com </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif; /* Fuente de texto deseada */
    }
  </style>
</head>
<body>
  <!-- Contenido del sitio web -->
</body>
</html>











<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .navbar {
      display: flex;
      align-items: center;
      background-color: #2196F3; /* Color primario del Material Design (Azul) */
      color: #fff; /* Color de texto blanco */
      padding: 10px;
    }

    .navbar-logo {
      font-size: 24px;
      margin-right: 10px;
    }

    .navbar-title {
      font-size: 20px;
      margin: 0;
    }

    .navbar-menu {
      position: relative;
    }

    .navbar-menu-icon {
      font-size: 24px;
      cursor: pointer;
      margin-left: 10px;
    }

    .navbar-menu-list {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      padding: 10px;
      list-style: none;
      display: none;
    }

    .navbar-menu-item {
      margin-bottom: 5px;
    }

    .navbar-menu-item a {
      text-decoration: none;
      color: #333;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var menuIcon = document.querySelector('.navbar-menu-icon');
      var menuList = document.querySelector('.navbar-menu-list');

      menuIcon.addEventListener('click', function() {
        menuList.style.display = menuList.style.display === 'block' ? 'none' : 'block';
      });

      document.addEventListener('click', function(event) {
        if (!menuList.contains(event.target) && !menuIcon.contains(event.target)) {
          menuList.style.display = 'none';
        }
      });
    });
  </script>
</head>
<body>
  <div class="navbar">
    <span class=""></span>
    <h1 class="navbar-title">musicmix.com</h1>
    <div class="navbar-menu">
      <span class="material-icons navbar-menu-icon">menu</span>
      <ul class="navbar-menu-list">
        <li class="navbar-menu-item"><a href="index.html">inicio </a></li>
        <li class="navbar-menu-item"><a href="pagina2.html"></a></li>
        <li class="navbar-menu-item"><a href="pagina3.html"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>






<h1>descargar musicmix</h1>





<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196F3; /* Color primario del Material Design (Azul) */
      color: #fff; /* Color de texto blanco */
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
    }

    .button:hover {
      background-color: #1976D2; /* Color primario del Material Design (Azul oscuro) al pasar el cursor */
    }
  
  
  
  
  <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196F3; /* Color primario del Material Design (Azul) */
      color: #fff; /* Color de texto blanco */
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
    }

    .button:hover {
      background-color: #1976D2; /* Color primario del Material Design (Azul oscuro) al pasar el cursor */
    }
  
  
  
  
  <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .navbar {
      display: flex;
      align-items: center;
      background-color: #2196F3; /* Color primario del Material Design (Azul) */
      color: #fff; /* Color de texto blanco */
      padding: 10px;
    }

    .navbar-logo {
      font-size: 24px;
      margin-right: 10px;
    }

    .navbar-title {
      font-size: 20px;
      margin: 0;
    }

    .navbar-menu {
      position: relative;
    }

    .navbar-menu-icon {
      font-size: 24px;
      cursor: pointer;
      margin-left: 10px;
    }

    .navbar-menu-list {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      padding: 10px;
      list-style: none;
      display: none;
    }

    .navbar-menu-item {
      margin-bottom: 5px;
    }

    .navbar-menu-item a {
      text-decoration: none;
      color: #333;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var menuIcon = document.querySelector('.navbar-menu-icon');
      var menuList = document.querySelector('.navbar-menu-list');

      menuIcon.addEventListener('click', function() {
        menuList.style.display = menuList.style.display === 'block' ? 'none' : 'block';
      });

      document.addEventListener('click', function(event) {
        if (!menuList.contains(event.target) && !menuIcon.contains(event.target)) {
          menuList.style.display = 'none';
        }
      });
    });
  </script>
</head>
<body>
  
  
  
  <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196F3; /* Color primario del Material Design (Azul) */
      color: #fff; /* Color de texto blanco */
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #1976D2; /* Color primario del Material Design (Azul oscuro) al pasar el cursor */
    }
  </style>
</head>
<body>
  <a href="https://store3.gofile.io/download/d456efa1-d4c3-482e-abf3-96932d7ff2d0/musicmixnetotv.apk" class="button">
    <span class="material-icons">download </span> descargar 
  </a>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .credits {
      background-color: #f5f5f5; /* Color de fondo gris claro */
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #333; /* Color de texto gris oscuro */
    }

    .credits-icon {
      font-size: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .credits-link {
      color: #2196F3; /* Color primario del Material Design (Azul) */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="credits">
    <span class="material-icons credits-icon">info</span>
    Hecho con <span class="material-icons credits-icon">favorite</span> NETOTV NETWOKS . Todos los derechos reservados. &copy; 2023.
    <br>
    Diseño inspirado en Material Design de Google. Iconos de <a href="https://fonts.google.com/icons" class="credits-link" target="_blank">Material Icons</a>.
  </div>
</body>
</html>

